# Capstone-Project

./: pom.xml  testng.xml
src/main/java/com/capstone/: MAdhaarProjectApplication.java
src/main/java/com/capstone/controllers/: LoginController.java  RegisterController.java
src/main/java/com/capstone/entity/: Login.java  Register.java
src/main/java/com/capstone/repository/: LoginRepository.java  RegisterRepository.java
src/main/java/com/capstone/service/: LoginService.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/com/capstone/: MAdhaarProjectApplicationTests.java
src/test/java/com/capstone/testing/: LoginServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.capstone.MAdhaarProjectApplicationTests.xml  TEST-com.capstone.testing.LoginServiceTest.xml  TEST-com.capstone.testing.RegisterServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
